# authenication-engine

./: .gitignore  Program.cs  README.md  authenication-engine.csproj  authenication-engine.http  authentication-engine.csproj  authentication-engine.http  authentication-engine.sln  deploy.sh  setup-local-db.sh  setup-server.sh
Config/: AppDBContext.cs  AppDBContextFactory.cs
Data/Migrations/: 20250818125825_InitialCreate.Designer.cs  20250818125825_InitialCreate.cs  20250818130242_CreateVegetationTable.Designer.cs  20250818130242_CreateVegetationTable.cs  20250903060753_CreateSpeciesTable.Designer.cs  20250903060753_CreateSpeciesTable.cs  20250924100437_CreateRoleTable.Designer.cs  20250924100437_CreateRoleTable.cs  20250929092844_CreatePermissionTable.Designer.cs  20250929092844_CreatePermissionTable.cs  20250929132504_CreateRolePermissionTable.Designer.cs  20250929132504_CreateRolePermissionTable.cs  20251020101051_CreateRankTable.Designer.cs  20251020101051_CreateRankTable.cs  20251020130606_CreateOrganizationStructureTable.Designer.cs  20251020130606_CreateOrganizationStructureTable.cs  20251020134651_AddLevelColumnInRankTable.Designer.cs  20251020134651_AddLevelColumnInRankTable.cs  20251020140818_CreateOfficesTable.Designer.cs  20251020140818_CreateOfficesTable.cs  (+311 more)
Extensions/: ClassScopeExtension.cs  CorsExtension.cs  JwtAuthenicationExtension.cs  LoggerExtension.cs  SeederExtension.cs  SwaggerExtension.cs
Properties/: launchSettings.json
Shared/: ApplyFilters.cs  DataType.cs  DateTimeHelper.cs  EmptyStringToNullConverter.cs  GlobalExceptionHandler.cs  GlobalValidationFilter.cs  HttpResponse.cs  IUserContext.cs  Logger.cs  PagedList.cs  PaginationDto.cs  UserContext.cs
(+516 files in other folders)
